user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
   multi_accept on;
   worker_connections 65535;
}
http {
   charset utf-8;
   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   server_tokens off;
   log_not_found off;
   include mime.types;

        server {
            listen 80;
            server_name 127.0.0.1;
            server_tokens off;
            client_max_body_size 200M;

            location / {
                proxy_pass http://epar_drive_react:3000;
                proxy_set_header Host                    $http_host;
                proxy_set_header X-Real-IP               $remote_addr;
                proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto       $scheme;
                proxy_redirect off;
            }

            location /sockjs-node {
                proxy_pass http://epar_drive_react:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade               $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host                  $host;

            }

            location /api/ {
                proxy_pass http://epar_drive_django:8000;
                proxy_set_header Host                    $http_host;
                proxy_set_header X-Real-IP               $remote_addr;
                proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto       $scheme;
                proxy_redirect off;
            }

#             location /api/static/ {
#                 autoindex on;
#                 alias /app/django_static/;
#             }
#             location /api/media/ {
#                 autoindex on;
#                 alias /app/media/;
#             }

#             location ~ \.css {
#                 add_header  Content-Type    text/css;
#             }
#             location ~ \.js {
#                 add_header  Content-Type    application/x-javascript;
#             }

        }
   }